.fade-transition-enter-active,
.fade-transition-leave-active,
.slide-left-transition-enter-active,
.slide-left-transition-leave-active,
.slide-right-transition-enter-active,
.slide-right-transition-leave-active,
.slide-up-transition-enter-active,
.slide-up-transition-leave-active,
.slide-down-transition-enter-active,
.slide-down-transition-leave-active {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.fade-transition-enter,
.fade-transition-leave-to {
  opacity: 0;
}
.slide-left-transition-enter-from,
.slide-right-transition-leave-to {
  transform: translate(100%, 0);
}
.slide-right-transition-enter-from,
.slide-left-transition-leave-to {
  transform: translate(-100%, 0);
}
.slide-up-transition-enter-from,
.slide-down-transition-leave-to {
  transform: translate(0, 100%);
}
.slide-down-transition-enter-from,
.slide-up-transition-leave-to {
  transform: translate(0, -100%);
}


.shine-effect(@duration: 1s) {
  position: relative;
  overflow: hidden;
  &:hover::after {
    -webkit-animation: shine @duration;
    animation: shine @duration;
  }
  &::after {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(
      left,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
  }
}


@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}


.icon-tooltip() {
  position: absolute;
  z-index: 5;
  pointer-events: none;
  opacity: 0;
  white-space: nowrap;
  top: -20px;
  background: fade(black, 90%);
  padding: 2px;
  padding-top: 1px;
  font-size: .9em;
  line-height: 1;
  color: var(--color-text);
  transition: opacity 0.1s;
  transition-delay: 0s;
}

.icon-tooltip-hover() {
  @media(pointer: fine) {
    opacity: 1;
    transition-delay: 0.5s;
  }
}
